Paul:Pogba:21:80:CC:Francese
Martin:Caceres:27:80:DD:Uruguaiano
Luca:Marrone:24:70:CC:Italiano
Roberto:Pereyra:23:75:AD:Argentino
Romulo:Souza:27:73:CD:Brasiliano
Simone:Padoin:30:74:CC:Italiano
Sebastian:Giovinco:27:79:AC:italiano
Arturo:Vidal:28:85:CC:Cileno
Claudio:Marchisio:28:84:CC:Italiano
Alvaro:Morata:22:76:AC:Spagnolo
Gigi:Buffon:36:87:PT:Italiano
Patrice:Evra:33:82:DS:Francese
Giorgio:Chiellini:30:86:DC:Italiano
Andrea:Barzagli:33:84:DC:Italiano
Andrea:Pirlo:35:87:CC:Italiano
Kwadwo:Asamoah:26:80:AS:Ghanese
Stephen:Lichsteiner:30:80:DD:Svizzero
Carlitos:Tevez:30:88:AD:Argentino
Fernando:Llorente:29:82:AC:Spagnolo
